spring.application.name=config-server
server.port=8888

#Config in local
#spring.cloud.config.server.git.uri=file:///C:/Users/MORALES/Desktop/config

#Config in github
spring.cloud.config.server.git.uri=https://github.com/juniormorales/ConfigServerVASS