server.port=${PORT:0}

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://ec2-3-215-118-246.compute-1.amazonaws.com/dfq42b8lc57rcn
spring.datasource.username=meeolpqzriwhqr
spring.datasource.password=8e6242fa456e1d2d28099c0b6931ceb5328eb6d5acc68c8c41c98d9037551b43