spring.application.name=servicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/productos/**

zuul.routes.clientes.service-id=servicio-clientes
zuul.routes.clientes.path=/clientes/**

zuul.routes.reclamos.service-id=servicio-reclamos
zuul.routes.reclamos.path=/reclamos/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000