spring.application.name=servicio-oauth
server.port=${PORT:0}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://ec2-18-204-101-137.compute-1.amazonaws.com/daqsk72oe5e29e
spring.datasource.username=kqyreeqglqfzpg
spring.datasource.password=170ab1577e775d96b9a8eeefa09c816ca2e52b3ec64ecc9715d09e119009a836

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}